# springmvc-transporeon

./: pom.xml
src/main/java/com/transporeon/springmvc/controller/: ModelAttributeExampleController.java  PersonController.java  WelcomePageController.java
src/main/java/com/transporeon/springmvc/model/: Employee.java  Person.java
src/main/java/com/transporeon/springmvc/restapi/: WelcomeRestController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springcontext.xml  web.xml
src/main/webapp/WEB-INF/view/: first.jsp  maprofile.jsp  profile.jsp  third.jsp  welcome.jsp
